Model=MacBook Pro
Model_Identifier=MacBookPro17,1
Chip=Apple M1
Total_Number_of_Cores=	8 (4 performance and 4 efficiency)
Memory=8 GB
System_Firmware_Version=6723.41.11
Serial_Number_(system)=FVFDPYWQQ05D
Hardware_UUID=E61FF98D-26DB-5DFA-A1D6-8F1DC8ED7DE9
Provisioning_UDID=00008103-001A45DA3462001E
Activation_Lock_Status=Enabled